.surveyscale {
  &__fill-linked {
    .rangeslider__fill;
    height: 100%;
    background-color: yellow;
  }

  .slider__label-start,
  .slider__label-end {
    font-weight: bold;
  }

  .slider__number {
    background-color: #e2e2e2;
  }

  .slider__number-selection {
    background-color: #38e0ff;
    border-radius: 20%;
  }

  .slider__number-container {
    min-height: 2.5rem;
  }

  .slider__scale-container {
    visibility: hidden;
  }
  
}